altgraph==0.17.4
cffi==1.17.1
coloredlogs==15.0.1
comtypes==1.4.8
cx_Freeze==7.2.8
cx_Logging==3.2.1
filelock==3.16.1
flatbuffers==24.3.25
humanfriendly==10.0
imageio==2.36.1
joblib==1.4.2
lazy_loader==0.4
lief==0.15.1
llvmlite==0.44.0
mpmath==1.3.0
networkx==3.4.2
numba==0.61.0
numpy==2.1.3
onnxruntime==1.20.1
opencv-python-headless==4.10.0.84
packaging==24.2
pefile==2023.2.7
pillow==11.0.0
protobuf==5.29.1
psutil==6.1.0
pycparser==2.22
PyGetWindow==0.0.9
pyinstaller==6.11.1
pyinstaller-hooks-contrib==2024.10
pyreadline3==3.5.4
PyRect==0.2.0
PySide6==6.8.1
PySide6_Addons==6.8.1
PySide6_Essentials==6.8.1
pywin32==308
pywin32-ctypes==0.2.3
pywinauto==0.6.8
scikit-image==0.25.1
scikit-learn==1.6.0
scipy==1.14.1
shiboken6==6.8.1
six==1.17.0
sympy==1.13.3
threadpoolctl==3.5.0
tifffile==2025.1.10
uuid==1.30
webp==0.4.0
webptools==0.0.9
